
Validation lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 47.64897
test_accuracy: 0.50112
test_f1_max: 0.667
test_precision_max: 0.50056
test_recall_max: 0.99925
test_threshold: 0.22763
test_distance: 0.4919
test_clip_loss: 106.52822


Test lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 48.50747
test_accuracy: 0.99923
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.05943
test_distance: 0.14011
test_clip_loss: 112.8942


Validation lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 0.83334
test_accuracy: 0.74589
test_f1_max: 0.78576
test_precision_max: 0.67919
test_recall_max: 0.93199
test_threshold: 0.99238
test_distance: 0.49804
test_clip_loss: 3.42667


Test lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 0.60735
test_accuracy: 0.99923
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.98304
test_distance: 0.00571
test_clip_loss: 2.78061

