
Evaluation lhallee/EC_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late.txt
weight_path: weights/lhallee-moesm_double_8_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.00557
eval_accuracy: 0.9977
eval_f1: 0.72452
eval_precision: 0.79778
eval_recall: 0.66358
eval_hamming_loss: 0.0023
eval_threshold: 0.09
epoch: 25.0


Evaluation lhallee/CC_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late.txt
weight_path: weights/lhallee-moesm_double_8_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.1688
eval_accuracy: 0.96376
eval_f1: 0.36838
eval_precision: 0.33101
eval_recall: 0.41525
eval_hamming_loss: 0.03624
eval_threshold: 0.01
epoch: 18.0


Evaluation lhallee/MF_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late.txt
weight_path: weights/lhallee-moesm_double_8_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.06646
eval_accuracy: 0.9825
eval_f1: 0.47826
eval_precision: 0.58345
eval_recall: 0.40521
eval_hamming_loss: 0.0175
eval_threshold: 0.02
epoch: 20.0


Evaluation lhallee/BP_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late.txt
weight_path: weights/lhallee-moesm_double_8_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.18439
eval_accuracy: 0.96667
eval_f1: 0.22023
eval_precision: 0.56819
eval_recall: 0.13659
eval_hamming_loss: 0.03333
eval_threshold: 0.01
epoch: 22.0


Evaluation lhallee/dl_binary_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late.txt
weight_path: weights/lhallee-moesm_double_8_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.2991
eval_f1: 0.87498
eval_precision: 0.88382
eval_recall: 0.87725
eval_accuracy: 0.87725
epoch: 13.0


Evaluation lhallee/dl_ten_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late.txt
weight_path: weights/lhallee-moesm_double_8_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.87079
eval_f1: 0.67088
eval_precision: 0.67662
eval_recall: 0.70266
eval_accuracy: 0.70266
epoch: 12.0


Evaluation lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late.txt
weight_path: weights/lhallee-moesm_double_8_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.66644
eval_f1: 0.59933
eval_precision: 0.60178
eval_recall: 0.60182
eval_accuracy: 0.60182
epoch: 14.0


Valid dataset 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late.txt
weight_path: weights/lhallee-moesm_double_8_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.12174
eval_avg_pair_similarity: 0.85267
eval_avg_non_pair_similarity: 0.541
eval_similarity_ratio: 1.5761


Test dataset 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late.txt
weight_path: weights/lhallee-moesm_double_8_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.11119
eval_avg_pair_similarity: 0.86029
eval_avg_non_pair_similarity: 0.54033
eval_similarity_ratio: 1.59216

