
Valid aspect 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
MI_loss: True
wBAL: 0.01
wMI: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.76361
eval_accuracy: 0.61847
eval_f1_max: 0.67813
eval_precision_max: 0.58643
eval_recall_max: 0.80382
eval_threshold: 0.89662
eval_distance: 0.48244


Test aspect 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
MI_loss: True
wBAL: 0.01
wMI: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.77301
eval_accuracy: 0.60021
eval_f1_max: 0.67383
eval_precision_max: 0.56905
eval_recall_max: 0.82592
eval_threshold: 0.89055
eval_distance: 0.48358


Valid aspect 1
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
MI_loss: True
wBAL: 0.01
wMI: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.94794
eval_accuracy: 0.50019
eval_f1_max: 0.66675
eval_precision_max: 0.50009
eval_recall_max: 1.0
eval_threshold: 0.44044
eval_distance: 0.49602


Test aspect 1
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
MI_loss: True
wBAL: 0.01
wMI: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.95293
eval_accuracy: 0.49991
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.41201
eval_distance: 0.49623


Valid aspect 2
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
MI_loss: True
wBAL: 0.01
wMI: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.85272
eval_accuracy: 0.5001
eval_f1_max: 0.66671
eval_precision_max: 0.50005
eval_recall_max: 1.0
eval_threshold: 0.38675
eval_distance: 0.48875


Test aspect 2
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
MI_loss: True
wBAL: 0.01
wMI: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.84491
eval_accuracy: 0.50029
eval_f1_max: 0.66675
eval_precision_max: 0.50014
eval_recall_max: 0.99981
eval_threshold: 0.47571
eval_distance: 0.48854


Valid aspect 3
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
MI_loss: True
wBAL: 0.01
wMI: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.83374
eval_accuracy: 0.4999
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.36403
eval_distance: 0.48822


Test aspect 3
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
MI_loss: True
wBAL: 0.01
wMI: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.84027
eval_accuracy: 0.5001
eval_f1_max: 0.66671
eval_precision_max: 0.50005
eval_recall_max: 1.0
eval_threshold: 0.48891
eval_distance: 0.48882

