
Validation lhallee/abstract_domain_skincancer
model_path: sentence-transformers/all-MiniLM-L6-v2
MOE: True
test_loss: 1.0374
test_accuracy: 0.50231
test_f1_max: 0.66692
test_precision_max: 0.50116
test_recall_max: 0.99654
test_threshold: -0.33285
test_distance: 0.53474


Test lhallee/abstract_domain_skincancer
model_path: sentence-transformers/all-MiniLM-L6-v2
MOE: True
test_loss: 1.01155
test_accuracy: 0.99933
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: -0.4026
test_distance: 0.08489


Validation lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t6_8M_UR50D
MOE: True
test_loss: 0.2557
test_accuracy: 0.54683
test_f1_max: 0.70829
test_precision_max: 0.54834
test_recall_max: 1.0
test_threshold: 1.0
test_distance: 0.45166


Test lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t6_8M_UR50D
MOE: True
test_loss: 0.24674
test_accuracy: 0.51278
test_f1_max: 0.68186
test_precision_max: 0.51729
test_recall_max: 1.0
test_threshold: 1.0
test_distance: 0.48271


Validation lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t6_8M_UR50D
MOE: False
test_loss: 0.50016
test_accuracy: 0.54683
test_f1_max: 0.70829
test_precision_max: 0.54834
test_recall_max: 1.0
test_threshold: 1.0
test_distance: 0.45166


Test lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t6_8M_UR50D
MOE: False
test_loss: 0.49887
test_accuracy: 0.51729
test_f1_max: 0.68186
test_precision_max: 0.51729
test_recall_max: 1.0
test_threshold: 1.0
test_distance: 0.48271


Validation lhallee/abstract_domain_skincancer
model_path: sentence-transformers/all-MiniLM-L6-v2
MOE: False
test_loss: 0.70813
test_accuracy: 0.49942
test_f1_max: 0.66667
test_precision_max: 0.5
test_recall_max: 1.0
test_threshold: 0.3206
test_distance: 0.4938


Test lhallee/abstract_domain_skincancer
model_path: sentence-transformers/all-MiniLM-L6-v2
MOE: False
test_loss: 0.71581
test_accuracy: 0.99933
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.37998
test_distance: 0.33032

