
Evaluation lhallee/EC_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late_mid.txt
weight_path: weights/lhallee-moesm_double_8_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.00571
eval_accuracy: 0.99772
eval_f1: 0.74239
eval_precision: 0.79685
eval_recall: 0.6949
eval_hamming_loss: 0.00228
eval_threshold: 0.08
epoch: 27.0


Evaluation lhallee/CC_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late_mid.txt
weight_path: weights/lhallee-moesm_double_8_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.16371
eval_accuracy: 0.96384
eval_f1: 0.3692
eval_precision: 0.3417
eval_recall: 0.40152
eval_hamming_loss: 0.03616
eval_threshold: 0.01
epoch: 19.0


Evaluation lhallee/MF_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late_mid.txt
weight_path: weights/lhallee-moesm_double_8_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.06633
eval_accuracy: 0.98248
eval_f1: 0.4727
eval_precision: 0.57964
eval_recall: 0.39907
eval_hamming_loss: 0.01752
eval_threshold: 0.02
epoch: 21.0


Evaluation lhallee/BP_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late_mid.txt
weight_path: weights/lhallee-moesm_double_8_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.2135
eval_accuracy: 0.96668
eval_f1: 0.21865
eval_precision: 0.58575
eval_recall: 0.13441
eval_hamming_loss: 0.03332
eval_threshold: 0.01
epoch: 25.0


Evaluation lhallee/dl_binary_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late_mid.txt
weight_path: weights/lhallee-moesm_double_8_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.30216
eval_f1: 0.869
eval_precision: 0.8744
eval_recall: 0.87082
eval_accuracy: 0.87082
epoch: 13.0


Evaluation lhallee/dl_ten_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late_mid.txt
weight_path: weights/lhallee-moesm_double_8_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.89458
eval_f1: 0.68686
eval_precision: 0.69032
eval_recall: 0.69571
eval_accuracy: 0.69571
epoch: 13.0


Evaluation lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late_mid.txt
weight_path: weights/lhallee-moesm_double_8_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.66037
eval_f1: 0.59484
eval_precision: 0.59709
eval_recall: 0.59726
eval_accuracy: 0.59726
epoch: 11.0


Valid dataset 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late_mid.txt
weight_path: weights/lhallee-moesm_double_8_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.13002
eval_avg_pair_similarity: 0.84593
eval_avg_non_pair_similarity: 0.52144
eval_similarity_ratio: 1.6223


Test dataset 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_late_mid.txt
weight_path: weights/lhallee-moesm_double_8_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.11454
eval_avg_pair_similarity: 0.85418
eval_avg_non_pair_similarity: 0.5207
eval_similarity_ratio: 1.64045

