
Evaluation lhallee/EC_reg
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec_hf_down.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.02147
eval_accuracy: 0.99643
eval_f1: 0.06522
eval_precision: 0.04127
eval_recall: 0.15538
eval_hamming_loss: 0.00357
eval_threshold: 0.02
epoch: 36.0


Evaluation lhallee/CC_reg
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec_hf_down.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.17565
eval_accuracy: 0.96339
eval_f1: 0.27984
eval_precision: 0.21942
eval_recall: 0.38618
eval_hamming_loss: 0.03661
eval_threshold: 0.01
epoch: 33.0

