
Valid aspect 0
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.08953
eval_accuracy: 0.50064
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99833
eval_distance: 0.49971


Test aspect 0
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.11652
eval_accuracy: 0.50006
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99833
eval_distance: 0.49971


Valid aspect 1
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.73121
eval_accuracy: 0.49939
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99833
eval_distance: 0.49981


Test aspect 1
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.70987
eval_accuracy: 0.49994
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99814
eval_distance: 0.49981


Valid aspect 2
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.62435
eval_accuracy: 0.50058
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.9987
eval_distance: 0.49983


Test aspect 2
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.58839
eval_accuracy: 0.49994
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99847
eval_distance: 0.49983


Valid aspect 3
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 1.35784
eval_accuracy: 0.49938
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99856
eval_distance: 0.49993


Test aspect 3
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 1.33898
eval_accuracy: 0.50006
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99822
eval_distance: 0.49994


Valid aspect 4
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.08023
eval_accuracy: 0.5006
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99892
eval_distance: 0.49978


Test aspect 4
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.08311
eval_accuracy: 0.50006
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99881
eval_distance: 0.49978


Valid aspect 5
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.13015
eval_accuracy: 0.50057
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99865
eval_distance: 0.49976


Test aspect 5
model_path: 
ESM: False
model_type: ProteinVec
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: False
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: False
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.0
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: protein_vec_eval
log_path: ./results_protein_vec.txt
weight_path: lhallee/ProteinVec
save_path: provec.pt
patience: 100
limits: False
eval_loss: 0.12331
eval_accuracy: 0.50006
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.99855
eval_distance: 0.49976

