
Valid aspect 0
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.7395
eval_accuracy: 0.6601
eval_f1_max: 0.67014
eval_precision_max: 0.65092
eval_recall_max: 0.69052
eval_threshold: 0.95146
eval_distance: 0.48937


Test aspect 0
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.74198
eval_accuracy: 0.61954
eval_f1_max: 0.67033
eval_precision_max: 0.59138
eval_recall_max: 0.77361
eval_threshold: 0.94233
eval_distance: 0.48953


Valid aspect 1
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.94992
eval_accuracy: 0.50028
eval_f1_max: 0.66675
eval_precision_max: 0.50014
eval_recall_max: 0.99981
eval_threshold: 0.77369
eval_distance: 0.49757


Test aspect 1
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.94637
eval_accuracy: 0.50047
eval_f1_max: 0.66671
eval_precision_max: 0.50024
eval_recall_max: 0.99925
eval_threshold: 0.78511
eval_distance: 0.49787


Valid aspect 2
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.8418
eval_accuracy: 0.5001
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.74511
eval_distance: 0.49325


Test aspect 2
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.83292
eval_accuracy: 0.4999
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.72735
eval_distance: 0.49322


Valid aspect 3
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.82027
eval_accuracy: 0.4999
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.7572
eval_distance: 0.49277


Test aspect 3
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.82874
eval_accuracy: 0.5001
eval_f1_max: 0.66671
eval_precision_max: 0.50005
eval_recall_max: 1.0
eval_threshold: 0.76025
eval_distance: 0.49307


Valid aspect 4
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.92589
eval_accuracy: 0.49991
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.73228
eval_distance: 0.49705


Test aspect 4
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.92396
eval_accuracy: 0.50009
eval_f1_max: 0.66671
eval_precision_max: 0.50005
eval_recall_max: 1.0
eval_threshold: 0.73042
eval_distance: 0.49686


Valid aspect 5
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.75471
eval_accuracy: 0.64702
eval_f1_max: 0.6683
eval_precision_max: 0.63031
eval_recall_max: 0.71117
eval_threshold: 0.94809
eval_distance: 0.48979


Test aspect 5
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.7698
eval_accuracy: 0.50722
eval_f1_max: 0.6671
eval_precision_max: 0.50368
eval_recall_max: 0.98748
eval_threshold: 0.85936
eval_distance: 0.49028


Valid aspect 6
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.80169
eval_accuracy: 0.4999
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.75622
eval_distance: 0.49173


Test aspect 6
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_35.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.8089
eval_accuracy: 0.5001
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.74687
eval_distance: 0.49188

