Validation lhallee/abstract_domain_cvd
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 4.913
test_accuracy: 0.93586
test_f1_max: 0.93586
test_precision_max: 0.93586
test_recall_max: 0.93586
test_threshold: 0.98653
test_distance: 0.48726


Validation lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 4.02152
test_accuracy: 0.75037
test_f1_max: 0.76109
test_precision_max: 0.72977
test_recall_max: 0.79522
test_threshold: 0.98798
test_distance: 0.49545


Validation lhallee/abstract_domain_skincancer
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 4.0192
test_accuracy: 0.71626
test_f1_max: 0.7593
test_precision_max: 0.6593
test_recall_max: 0.89504
test_threshold: 0.98689
test_distance: 0.49605


Validation lhallee/abstract_domain_autoimmune
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 4.75191
test_accuracy: 0.88466
test_f1_max: 0.88853
test_precision_max: 0.85972
test_recall_max: 0.91933
test_threshold: 0.98373
test_distance: 0.49004


Validation lhallee/abstract_domain_parasitic
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 4.63362
test_accuracy: 0.88998
test_f1_max: 0.89423
test_precision_max: 0.86097
test_recall_max: 0.93016
test_threshold: 0.98254
test_distance: 0.48992


Test lhallee/abstract_domain_cvd
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 2.43768
test_accuracy: 0.99867
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.95944
test_distance: 0.00587


Test lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 2.88878
test_accuracy: 0.99923
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.96536
test_distance: 0.00867


Test lhallee/abstract_domain_skincancer
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 3.37386
test_accuracy: 0.99933
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.97171
test_distance: 0.00652


Test lhallee/abstract_domain_autoimmune
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 3.49844
test_accuracy: 0.99994
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.94768
test_distance: 0.0075


Test lhallee/abstract_domain_parasitic
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 3.3973
test_accuracy: 0.99989
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.96297
test_distance: 0.00783

