Validation lhallee/abstract_domain_cvd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 4.48406
test_accuracy: 0.95441
test_f1_max: 0.95375
test_precision_max: 0.96767
test_recall_max: 0.94023
test_threshold: 0.9952
test_distance: 0.49497


Test lhallee/abstract_domain_cvd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 2.21205
test_accuracy: 0.99867
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.98887
test_distance: 0.00194

