
Evaluation lhallee/EC_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.00557
eval_accuracy: 0.99772
eval_f1: 0.73701
eval_precision: 0.77818
eval_recall: 0.69997
eval_hamming_loss: 0.00228
eval_threshold: 0.07
epoch: 26.0


Evaluation lhallee/CC_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.17839
eval_accuracy: 0.96384
eval_f1: 0.36832
eval_precision: 0.35761
eval_recall: 0.37968
eval_hamming_loss: 0.03616
eval_threshold: 0.01
epoch: 21.0


Evaluation lhallee/MF_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.06505
eval_accuracy: 0.98244
eval_f1: 0.47644
eval_precision: 0.57555
eval_recall: 0.40645
eval_hamming_loss: 0.01756
eval_threshold: 0.02
epoch: 20.0


Evaluation lhallee/BP_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.18065
eval_accuracy: 0.96666
eval_f1: 0.22063
eval_precision: 0.56894
eval_recall: 0.13685
eval_hamming_loss: 0.03334
eval_threshold: 0.01
epoch: 22.0


Evaluation lhallee/dl_binary_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.27837
eval_f1: 0.89489
eval_precision: 0.89793
eval_recall: 0.89589
eval_accuracy: 0.89589
epoch: 13.0


Evaluation lhallee/dl_ten_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.84378
eval_f1: 0.69655
eval_precision: 0.69763
eval_recall: 0.72025
eval_accuracy: 0.72025
epoch: 12.0


Evaluation lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.64863
eval_f1: 0.62304
eval_precision: 0.62461
eval_recall: 0.62462
eval_accuracy: 0.62462
epoch: 14.0


Valid dataset 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.11633
eval_avg_pair_similarity: 0.8518
eval_avg_non_pair_similarity: 0.52945
eval_similarity_ratio: 1.60884


Test dataset 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.10876
eval_avg_pair_similarity: 0.85976
eval_avg_non_pair_similarity: 0.52856
eval_similarity_ratio: 1.62662

