
Valid aspect 0
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.46708
eval_accuracy: 0.72416
eval_f1_max: 0.75735
eval_precision_max: 0.67601
eval_recall_max: 0.86096
eval_threshold: 0.9527
eval_distance: 0.48633


Test aspect 0
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.45732
eval_accuracy: 0.71477
eval_f1_max: 0.75611
eval_precision_max: 0.6604
eval_recall_max: 0.88427
eval_threshold: 0.95035
eval_distance: 0.48624


Valid aspect 1
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.98129
eval_accuracy: 0.49991
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.9108
eval_distance: 0.49897


Test aspect 1
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.96185
eval_accuracy: 0.49991
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.91744
eval_distance: 0.499


Valid aspect 2
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.71654
eval_accuracy: 0.5711
eval_f1_max: 0.67995
eval_precision_max: 0.54231
eval_recall_max: 0.91122
eval_threshold: 0.97176
eval_distance: 0.49631


Test aspect 2
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.7046
eval_accuracy: 0.59546
eval_f1_max: 0.67899
eval_precision_max: 0.56278
eval_recall_max: 0.85566
eval_threshold: 0.97568
eval_distance: 0.4964


Valid aspect 3
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.72842
eval_accuracy: 0.56233
eval_f1_max: 0.67324
eval_precision_max: 0.53713
eval_recall_max: 0.90176
eval_threshold: 0.97505
eval_distance: 0.49684


Test aspect 3
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.71667
eval_accuracy: 0.59253
eval_f1_max: 0.67713
eval_precision_max: 0.56072
eval_recall_max: 0.85454
eval_threshold: 0.97835
eval_distance: 0.49686


Valid aspect 4
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.93665
eval_accuracy: 0.51766
eval_f1_max: 0.66793
eval_precision_max: 0.50927
eval_recall_max: 0.97019
eval_threshold: 0.96966
eval_distance: 0.49861


Test aspect 4
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.94047
eval_accuracy: 0.50009
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.95147
eval_distance: 0.49875


Valid aspect 5
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.48981
eval_accuracy: 0.69301
eval_f1_max: 0.73587
eval_precision_max: 0.64571
eval_recall_max: 0.85529
eval_threshold: 0.96395
eval_distance: 0.48945


Test aspect 5
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.48453
eval_accuracy: 0.72741
eval_f1_max: 0.73782
eval_precision_max: 0.71069
eval_recall_max: 0.7671
eval_threshold: 0.9713
eval_distance: 0.4893


Valid aspect 6
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.56366
eval_accuracy: 0.67479
eval_f1_max: 0.72342
eval_precision_max: 0.62931
eval_recall_max: 0.85062
eval_threshold: 0.96812
eval_distance: 0.49245


Test aspect 6
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results.txt
weight_path: test.pt
save_path: lhallee/moesm_150_triplets
patience: 100
limits: False
eval_loss: 0.55915
eval_accuracy: 0.67039
eval_f1_max: 0.72526
eval_precision_max: 0.62176
eval_recall_max: 0.87011
eval_threshold: 0.96692
eval_distance: 0.49248

