
Evaluation lhallee/EC_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_mid.txt
weight_path: weights/lhallee-moesm_double_35_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.01231
eval_accuracy: 0.99697
eval_f1: 0.48663
eval_precision: 0.53303
eval_recall: 0.44766
eval_hamming_loss: 0.00303
eval_threshold: 0.11
epoch: 29.0


Evaluation lhallee/CC_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_mid.txt
weight_path: weights/lhallee-moesm_double_35_mid
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.18539
eval_accuracy: 0.96349
eval_f1: 0.30478
eval_precision: 0.24473
eval_recall: 0.40389
eval_hamming_loss: 0.03651
eval_threshold: 0.01
epoch: 23.0

