
Evaluation lhallee/EC_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_triplets
save_path: test.pt
patience: 100
limits: False
eval_loss: 0.02239
eval_accuracy: 0.99642
eval_f1: 0.31684
eval_precision: 0.31288
eval_recall: 0.32091
eval_hamming_loss: 0.00358
eval_threshold: 0.11
epoch: 39.0


Evaluation lhallee/CC_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_triplets
save_path: test.pt
patience: 100
limits: False
eval_loss: 0.37909
eval_accuracy: 0.96367
eval_f1: 0.30017
eval_precision: 0.35365
eval_recall: 0.26073
eval_hamming_loss: 0.03633
eval_threshold: 0.01
epoch: 40.0


Evaluation lhallee/MF_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_triplets
save_path: test.pt
patience: 100
limits: False
eval_loss: 0.09581
eval_accuracy: 0.98192
eval_f1: 0.27457
eval_precision: 0.25086
eval_recall: 0.30324
eval_hamming_loss: 0.01808
eval_threshold: 0.02
epoch: 27.0


Evaluation lhallee/BP_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_triplets
save_path: test.pt
patience: 100
limits: False
eval_loss: 0.30221
eval_accuracy: 0.96665
eval_f1: 0.1598
eval_precision: 0.33711
eval_recall: 0.10472
eval_hamming_loss: 0.03335
eval_threshold: 0.01
epoch: 36.0


Evaluation lhallee/dl_binary_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_triplets
save_path: test.pt
patience: 100
limits: False
eval_loss: 0.46805
eval_f1: 0.77862
eval_precision: 0.78017
eval_recall: 0.7808
eval_accuracy: 0.7808
epoch: 23.0


Evaluation lhallee/dl_ten_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_triplets
save_path: test.pt
patience: 100
limits: False
eval_loss: 1.83511
eval_f1: 0.50888
eval_precision: 0.50834
eval_recall: 0.51913
eval_accuracy: 0.51913
epoch: 52.0


Evaluation lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: True
moe_type: topk
MOE: True
token_moe: False
num_experts: 8
topk: 2
num_tasks: 7
expert_loss: True
MI: False
wBAL: 0.05
wEX: 0.01
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 2500
test_size: 2500
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_triplets
save_path: test.pt
patience: 100
limits: False
eval_loss: 0.66709
eval_f1: 0.59643
eval_precision: 0.60029
eval_recall: 0.6
eval_accuracy: 0.6
epoch: 12.0

