
Evaluation lhallee/EC_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_very_early.txt
weight_path: weights/lhallee-moesm_double_35_very_early
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.01474
eval_accuracy: 0.99677
eval_f1: 0.38733
eval_precision: 0.50142
eval_recall: 0.31554
eval_hamming_loss: 0.00323
eval_threshold: 0.12
epoch: 21.0


Evaluation lhallee/CC_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_very_early.txt
weight_path: weights/lhallee-moesm_double_35_very_early
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.18208
eval_accuracy: 0.96341
eval_f1: 0.27975
eval_precision: 0.22288
eval_recall: 0.37558
eval_hamming_loss: 0.03659
eval_threshold: 0.01
epoch: 17.0


Evaluation lhallee/MF_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_very_early.txt
weight_path: weights/lhallee-moesm_double_35_very_early
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.08756
eval_accuracy: 0.9819
eval_f1: 0.26333
eval_precision: 0.26251
eval_recall: 0.26415
eval_hamming_loss: 0.0181
eval_threshold: 0.02
epoch: 19.0


Evaluation lhallee/BP_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_very_early.txt
weight_path: weights/lhallee-moesm_double_35_very_early
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.17953
eval_accuracy: 0.96664
eval_f1: 0.11895
eval_precision: 0.32799
eval_recall: 0.07265
eval_hamming_loss: 0.03336
eval_threshold: 0.01
epoch: 19.0


Evaluation lhallee/dl_binary_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_very_early.txt
weight_path: weights/lhallee-moesm_double_35_very_early
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.66593
eval_f1: 0.63147
eval_precision: 0.6375
eval_recall: 0.64332
eval_accuracy: 0.64332
epoch: 14.0


Evaluation lhallee/dl_ten_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_very_early.txt
weight_path: weights/lhallee-moesm_double_35_very_early
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 1.75277
eval_f1: 0.37903
eval_precision: 0.38296
eval_recall: 0.40123
eval_accuracy: 0.40123
epoch: 12.0


Evaluation lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_very_early.txt
weight_path: weights/lhallee-moesm_double_35_very_early
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.69401
eval_f1: 0.52379
eval_precision: 0.53467
eval_recall: 0.52888
eval_accuracy: 0.52888
epoch: 11.0


Valid dataset 0
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_very_early.txt
weight_path: weights/lhallee-moesm_double_35_very_early
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 3.89012
eval_avg_pair_similarity: 0.28235
eval_avg_non_pair_similarity: 0.09404
eval_similarity_ratio: 3.00253


Test dataset 0
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_very_early.txt
weight_path: weights/lhallee-moesm_double_35_very_early
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 3.41638
eval_avg_pair_similarity: 0.30899
eval_avg_non_pair_similarity: 0.09374
eval_similarity_ratio: 3.29625

