
Evaluation lhallee/EC_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: enforce
MOE: True
token_moe: False
num_experts: 6
topk: 1
num_tasks: 6
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_15k_triplet
save_path: moesm_150_trip.pt
patience: 100
limits: False
eval_loss: 0.01546
eval_accuracy: 0.9965
eval_f1: 0.27656
eval_precision: 0.2859
eval_recall: 0.26782
eval_hamming_loss: 0.0035
eval_threshold: 0.08
epoch: 28.0


Evaluation lhallee/CC_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: enforce
MOE: True
token_moe: False
num_experts: 6
topk: 1
num_tasks: 6
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_15k_triplet
save_path: moesm_150_trip.pt
patience: 100
limits: False
eval_loss: 0.17786
eval_accuracy: 0.9634
eval_f1: 0.31592
eval_precision: 0.24113
eval_recall: 0.45795
eval_hamming_loss: 0.0366
eval_threshold: 0.01
epoch: 29.0


Evaluation lhallee/MF_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: enforce
MOE: True
token_moe: False
num_experts: 6
topk: 1
num_tasks: 6
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_15k_triplet
save_path: moesm_150_trip.pt
patience: 100
limits: False
eval_loss: 0.08228
eval_accuracy: 0.98188
eval_f1: 0.25812
eval_precision: 0.23878
eval_recall: 0.28087
eval_hamming_loss: 0.01812
eval_threshold: 0.02
epoch: 28.0


Evaluation lhallee/BP_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: enforce
MOE: True
token_moe: False
num_experts: 6
topk: 1
num_tasks: 6
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_15k_triplet
save_path: moesm_150_trip.pt
patience: 100
limits: False
eval_loss: 0.18377
eval_accuracy: 0.96664
eval_f1: 0.14998
eval_precision: 0.35728
eval_recall: 0.09491
eval_hamming_loss: 0.03336
eval_threshold: 0.01
epoch: 30.0


Evaluation lhallee/dl_binary_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: enforce
MOE: True
token_moe: False
num_experts: 6
topk: 1
num_tasks: 6
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_15k_triplet
save_path: moesm_150_trip.pt
patience: 100
limits: False
eval_loss: 0.48262
eval_f1: 0.76612
eval_precision: 0.789
eval_recall: 0.77559
eval_accuracy: 0.77559
epoch: 35.0


Evaluation lhallee/dl_ten_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: enforce
MOE: True
token_moe: False
num_experts: 6
topk: 1
num_tasks: 6
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_15k_triplet
save_path: moesm_150_trip.pt
patience: 100
limits: False
eval_loss: 1.4378
eval_f1: 0.47436
eval_precision: 0.49935
eval_recall: 0.50419
eval_accuracy: 0.50419
epoch: 36.0


Evaluation lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: enforce
MOE: True
token_moe: False
num_experts: 6
topk: 1
num_tasks: 6
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_150_triplets.txt
weight_path: lhallee/moesm_150_15k_triplet
save_path: moesm_150_trip.pt
patience: 100
limits: False
eval_loss: 0.64149
eval_f1: 0.62525
eval_precision: 0.62527
eval_recall: 0.62556
eval_accuracy: 0.62556
epoch: 34.0

