
Evaluation lhallee/EC_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.00574
eval_accuracy: 0.99774
eval_f1: 0.73448
eval_precision: 0.7993
eval_recall: 0.67939
eval_hamming_loss: 0.00226
eval_threshold: 0.08
epoch: 26.0


Evaluation lhallee/EC_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: False
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.00579
eval_accuracy: 0.99772
eval_f1: 0.73865
eval_precision: 0.79255
eval_recall: 0.69162
eval_hamming_loss: 0.00228
eval_threshold: 0.08
epoch: 26.0


Evaluation lhallee/CC_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: False
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.18009
eval_accuracy: 0.96386
eval_f1: 0.36896
eval_precision: 0.3617
eval_recall: 0.37653
eval_hamming_loss: 0.03614
eval_threshold: 0.01
epoch: 21.0


Evaluation lhallee/MF_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: False
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.06493
eval_accuracy: 0.98243
eval_f1: 0.47272
eval_precision: 0.56854
eval_recall: 0.40454
eval_hamming_loss: 0.01757
eval_threshold: 0.02
epoch: 20.0


Evaluation lhallee/BP_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: False
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.1849
eval_accuracy: 0.96667
eval_f1: 0.21843
eval_precision: 0.57215
eval_recall: 0.13498
eval_hamming_loss: 0.03333
eval_threshold: 0.01
epoch: 22.0


Evaluation lhallee/dl_binary_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: False
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.29116
eval_f1: 0.8941
eval_precision: 0.89483
eval_recall: 0.8946
eval_accuracy: 0.8946
epoch: 13.0


Evaluation lhallee/dl_ten_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: False
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.84389
eval_f1: 0.69811
eval_precision: 0.69977
eval_recall: 0.71943
eval_accuracy: 0.71943
epoch: 12.0


Evaluation lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: False
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.63088
eval_f1: 0.6403
eval_precision: 0.64127
eval_recall: 0.64134
eval_accuracy: 0.64134
epoch: 14.0


Valid dataset 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: False
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.11588
eval_avg_pair_similarity: 0.84741
eval_avg_non_pair_similarity: 0.50806
eval_similarity_ratio: 1.66795


Test dataset 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 4
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: False
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_very_very_late.txt
weight_path: weights/lhallee-moesm_double_8_very_very_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.10625
eval_avg_pair_similarity: 0.85524
eval_avg_non_pair_similarity: 0.5063
eval_similarity_ratio: 1.68922

