
Evaluation lhallee/EC_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_late.txt
weight_path: weights/lhallee-moesm_double_35_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.01112
eval_accuracy: 0.99704
eval_f1: 0.5271
eval_precision: 0.60996
eval_recall: 0.46406
eval_hamming_loss: 0.00296
eval_threshold: 0.13
epoch: 27.0


Evaluation lhallee/CC_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_late.txt
weight_path: weights/lhallee-moesm_double_35_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.1684
eval_accuracy: 0.96344
eval_f1: 0.30647
eval_precision: 0.24423
eval_recall: 0.41128
eval_hamming_loss: 0.03656
eval_threshold: 0.01
epoch: 20.0


Evaluation lhallee/MF_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_late.txt
weight_path: weights/lhallee-moesm_double_35_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.0813
eval_accuracy: 0.98198
eval_f1: 0.34509
eval_precision: 0.34405
eval_recall: 0.34615
eval_hamming_loss: 0.01802
eval_threshold: 0.02
epoch: 23.0


Evaluation lhallee/BP_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_late.txt
weight_path: weights/lhallee-moesm_double_35_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.176
eval_accuracy: 0.96664
eval_f1: 0.1595
eval_precision: 0.39666
eval_recall: 0.09982
eval_hamming_loss: 0.03336
eval_threshold: 0.01
epoch: 23.0


Evaluation lhallee/dl_binary_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_late.txt
weight_path: weights/lhallee-moesm_double_35_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.58785
eval_f1: 0.69057
eval_precision: 0.69005
eval_recall: 0.69216
eval_accuracy: 0.69216
epoch: 14.0


Evaluation lhallee/dl_ten_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_late.txt
weight_path: weights/lhallee-moesm_double_35_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 1.19002
eval_f1: 0.54839
eval_precision: 0.54992
eval_recall: 0.58364
eval_accuracy: 0.58364
epoch: 12.0


Evaluation lhallee/MetalIonBinding_reg
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_late.txt
weight_path: weights/lhallee-moesm_double_35_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.65876
eval_f1: 0.62015
eval_precision: 0.62096
eval_recall: 0.62006
eval_accuracy: 0.62006
epoch: 11.0


Valid dataset 0
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_late.txt
weight_path: weights/lhallee-moesm_double_35_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.23764
eval_avg_pair_similarity: 0.614
eval_avg_non_pair_similarity: 0.20511
eval_similarity_ratio: 2.99352


Test dataset 0
model_path: facebook/esm2_t12_35M_UR50D
ESM: True
model_type: Double
contact_head: False
huggingface_username: lhallee
single_moe: False
moe_type: topk
MOE: True
token_moe: True
num_experts: 8
topk: 2
num_tasks: 1
expert_loss: False
MI: False
BAL: False
wBAL: 0.1
wEX: 0.1
gated: True
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/ProteinDouble50']
a_col: a
b_col: b
p_col: positives
n_col: negatives
label_col: aspects
max_length: 1024
num_labels: 2
valid_size: 10000
test_size: 100000
trim: True
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./results_moesm_double_35_late.txt
weight_path: weights/lhallee-moesm_double_35_late
save_path: moesm_double.pt
patience: 100
limits: False
eval_loss: 0.22632
eval_avg_pair_similarity: 0.62791
eval_avg_non_pair_similarity: 0.20238
eval_similarity_ratio: 3.10264

