Validation lhallee/abstract_domain_cvd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 3.76925
test_accuracy: 0.59097
test_f1_max: 0.70962
test_precision_max: 0.55006
test_recall_max: 0.99956
test_threshold: 0.98824
test_distance: 0.49673


Validation lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 3.43174
test_accuracy: 0.62407
test_f1_max: 0.71662
test_precision_max: 0.57505
test_recall_max: 0.95067
test_threshold: 0.99383
test_distance: 0.49887


Validation lhallee/abstract_domain_skincancer
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 3.45407
test_accuracy: 0.50058
test_f1_max: 0.66667
test_precision_max: 0.5
test_recall_max: 1.0
test_threshold: 0.98834
test_distance: 0.49924


Validation lhallee/abstract_domain_autoimmune
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 4.28348
test_accuracy: 0.62229
test_f1_max: 0.72545
test_precision_max: 0.56982
test_recall_max: 0.99801
test_threshold: 0.98787
test_distance: 0.4968


Validation lhallee/abstract_domain_parasitic
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 4.3904
test_accuracy: 0.81755
test_f1_max: 0.78822
test_precision_max: 0.93919
test_recall_max: 0.67906
test_threshold: 0.99613
test_distance: 0.49657


Test lhallee/abstract_domain_cvd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 2.17838
test_accuracy: 0.99867
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.99135
test_distance: 0.00203


Test lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 2.56474
test_accuracy: 0.99923
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.98926
test_distance: 0.00316


Test lhallee/abstract_domain_skincancer
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 3.12361
test_accuracy: 0.99933
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.98502
test_distance: 0.00255


Test lhallee/abstract_domain_autoimmune
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 3.49341
test_accuracy: 0.99994
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.98445
test_distance: 0.00339


Test lhallee/abstract_domain_parasitic
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 3.36288
test_accuracy: 0.99989
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.98395
test_distance: 0.0035

