
Validation lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 47.64897
Validation lhallee/abstract_domain_autoimmune
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 4.08255
test_accuracy: 0.88854
test_f1_max: 0.88983
test_precision_max: 0.87964
test_recall_max: 0.90026
test_threshold: 0.9941
test_distance: 0.49655


Test lhallee/abstract_domain_autoimmune
model_path: allenai/scibert_scivocab_uncased
MOE: False
test_loss: 3.21856
test_accuracy: 0.99994
test_f1_max: 1.0
test_precision_max: 1.0
test_recall_max: 1.0
test_threshold: 0.98538
test_distance: 0.00287

