
Valid aspect 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.77484
eval_accuracy: 0.5827
eval_f1_max: 0.67653
eval_precision_max: 0.55233
eval_recall_max: 0.87277
eval_threshold: 0.88166
eval_distance: 0.48461


Test aspect 0
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.76513
eval_accuracy: 0.63119
eval_f1_max: 0.68159
eval_precision_max: 0.59965
eval_recall_max: 0.78946
eval_threshold: 0.90666
eval_distance: 0.4839


Valid aspect 1
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.84038
eval_accuracy: 0.50122
eval_f1_max: 0.66721
eval_precision_max: 0.50061
eval_recall_max: 1.0
eval_threshold: 0.55981
eval_distance: 0.48953


Test aspect 1
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.84151
eval_accuracy: 0.50012
eval_f1_max: 0.66672
eval_precision_max: 0.50006
eval_recall_max: 1.0
eval_threshold: 0.48667
eval_distance: 0.48906


Valid aspect 2
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.80186
eval_accuracy: 0.50115
eval_f1_max: 0.66718
eval_precision_max: 0.50058
eval_recall_max: 1.0
eval_threshold: 0.55002
eval_distance: 0.48745


Test aspect 2
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.82067
eval_accuracy: 0.49994
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.4912
eval_distance: 0.48801


Valid aspect 3
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.90862
eval_accuracy: 0.50371
eval_f1_max: 0.66804
eval_precision_max: 0.50186
eval_recall_max: 0.99876
eval_threshold: 0.75196
eval_distance: 0.49329


Test aspect 3
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.91219
eval_accuracy: 0.49994
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.48637
eval_distance: 0.49425


Valid aspect 4
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.76021
eval_accuracy: 0.66647
eval_f1_max: 0.67405
eval_precision_max: 0.65907
eval_recall_max: 0.68974
eval_threshold: 0.92285
eval_distance: 0.48483


Test aspect 4
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.77897
eval_accuracy: 0.57992
eval_f1_max: 0.67288
eval_precision_max: 0.55096
eval_recall_max: 0.8641
eval_threshold: 0.88675
eval_distance: 0.48503


Valid aspect 5
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.83309
eval_accuracy: 0.5091
eval_f1_max: 0.66769
eval_precision_max: 0.50466
eval_recall_max: 0.98635
eval_threshold: 0.80128
eval_distance: 0.48864


Test aspect 5
model_path: facebook/esm2_t6_8M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_8.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.81187
eval_accuracy: 0.50079
eval_f1_max: 0.66688
eval_precision_max: 0.50039
eval_recall_max: 0.9994
eval_threshold: 0.57004
eval_distance: 0.4872

