
Valid aspect 0
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.74237
eval_accuracy: 0.52282
eval_f1_max: 0.66838
eval_precision_max: 0.51215
eval_recall_max: 0.96178
eval_threshold: 0.92988
eval_distance: 0.49318


Test aspect 0
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.74944
eval_accuracy: 0.50381
eval_f1_max: 0.66706
eval_precision_max: 0.50192
eval_recall_max: 0.99415
eval_threshold: 0.90436
eval_distance: 0.49348


Valid aspect 1
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.95285
eval_accuracy: 0.50019
eval_f1_max: 0.66671
eval_precision_max: 0.50009
eval_recall_max: 0.99981
eval_threshold: 0.85044
eval_distance: 0.49859


Test aspect 1
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.94576
eval_accuracy: 0.49991
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.84117
eval_distance: 0.49869


Valid aspect 2
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.84491
eval_accuracy: 0.4999
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.84988
eval_distance: 0.49565


Test aspect 2
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.83288
eval_accuracy: 0.50268
eval_f1_max: 0.66709
eval_precision_max: 0.50135
eval_recall_max: 0.99655
eval_threshold: 0.90224
eval_distance: 0.49568


Valid aspect 3
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.81015
eval_accuracy: 0.5002
eval_f1_max: 0.66675
eval_precision_max: 0.5001
eval_recall_max: 1.0
eval_threshold: 0.85544
eval_distance: 0.49524


Test aspect 3
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.82141
eval_accuracy: 0.4999
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.84472
eval_distance: 0.49536


Valid aspect 4
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.91921
eval_accuracy: 0.50009
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.83868
eval_distance: 0.49794


Test aspect 4
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.9183
eval_accuracy: 0.50104
eval_f1_max: 0.66688
eval_precision_max: 0.50052
eval_recall_max: 0.99886
eval_threshold: 0.88818
eval_distance: 0.49798


Valid aspect 5
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.75892
eval_accuracy: 0.53661
eval_f1_max: 0.66938
eval_precision_max: 0.5203
eval_recall_max: 0.93818
eval_threshold: 0.937
eval_distance: 0.49347


Test aspect 5
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.77364
eval_accuracy: 0.50771
eval_f1_max: 0.66697
eval_precision_max: 0.50394
eval_recall_max: 0.98594
eval_threshold: 0.91574
eval_distance: 0.49408


Valid aspect 6
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.80669
eval_accuracy: 0.5064
eval_f1_max: 0.66714
eval_precision_max: 0.50326
eval_recall_max: 0.9893
eval_threshold: 0.91302
eval_distance: 0.49473


Test aspect 6
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: True
domains: ['[EC]', '[CO]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.81912
eval_accuracy: 0.50096
eval_f1_max: 0.66675
eval_precision_max: 0.50048
eval_recall_max: 0.99847
eval_threshold: 0.88555
eval_distance: 0.49502

