
Valid aspect 0
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.76683
eval_accuracy: 0.50064
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.87505
eval_distance: 0.49377


Test aspect 0
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.76866
eval_accuracy: 0.50018
eval_f1_max: 0.66675
eval_precision_max: 0.50009
eval_recall_max: 1.0
eval_threshold: 0.83443
eval_distance: 0.49359


Valid aspect 1
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.83442
eval_accuracy: 0.50304
eval_f1_max: 0.66694
eval_precision_max: 0.50153
eval_recall_max: 0.99513
eval_threshold: 0.88473
eval_distance: 0.49591


Test aspect 1
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.8531
eval_accuracy: 0.50006
eval_f1_max: 0.66669
eval_precision_max: 0.50003
eval_recall_max: 1.0
eval_threshold: 0.81818
eval_distance: 0.49604


Valid aspect 2
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.81121
eval_accuracy: 0.50289
eval_f1_max: 0.66744
eval_precision_max: 0.50145
eval_recall_max: 0.99769
eval_threshold: 0.89235
eval_distance: 0.49507


Test aspect 2
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.8196
eval_accuracy: 0.50043
eval_f1_max: 0.66683
eval_precision_max: 0.50021
eval_recall_max: 0.99988
eval_threshold: 0.86532
eval_distance: 0.49526


Valid aspect 3
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.90927
eval_accuracy: 0.50927
eval_f1_max: 0.66695
eval_precision_max: 0.50476
eval_recall_max: 0.98269
eval_threshold: 0.91806
eval_distance: 0.49732


Test aspect 3
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.91354
eval_accuracy: 0.50119
eval_f1_max: 0.66699
eval_precision_max: 0.5006
eval_recall_max: 0.99905
eval_threshold: 0.8822
eval_distance: 0.49764


Valid aspect 4
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.76997
eval_accuracy: 0.4994
eval_f1_max: 0.66667
eval_precision_max: 0.5
eval_recall_max: 1.0
eval_threshold: 0.83804
eval_distance: 0.49426


Test aspect 4
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.78505
eval_accuracy: 0.50018
eval_f1_max: 0.66675
eval_precision_max: 0.50009
eval_recall_max: 1.0
eval_threshold: 0.82207
eval_distance: 0.49407


Valid aspect 5
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.82987
eval_accuracy: 0.51763
eval_f1_max: 0.66771
eval_precision_max: 0.50926
eval_recall_max: 0.96928
eval_threshold: 0.92589
eval_distance: 0.49534


Test aspect 5
model_path: facebook/esm2_t30_150M_UR50D
ESM: True
model_type: Triplet
contact_head: False
huggingface_username: lhallee
token: 
moe_type: topk
single_moe: False
MOE: False
token_moe: False
num_experts: 4
topk: 2
num_tasks: 7
contrastive_loss: clip
expert_loss: True
MI: False
wBAL: 0.01
wEX: 0.05
hidden_dropout_prob: 0.05
attention_probs_dropout_prob: 0.0
new_special_tokens: False
domains: ['[EC]', '[BP]', '[CC]', '[MF]', '[IP]', '[3D]']
data_paths: ['lhallee/triplets']
a_col: anchors
b_col: seqs
p_col: positives
n_col: negatives
label_col: aspects
max_length: 512
num_labels: 2
valid_size: 100
test_size: 100
wandb: False
wandb_project: SSPR
wandb_name: triplet_test
log_path: ./sim_benchmark_150.txt
weight_path: None
save_path: test.pt
patience: 10
limits: False
eval_loss: 0.8217
eval_accuracy: 0.50145
eval_f1_max: 0.66675
eval_precision_max: 0.50073
eval_recall_max: 0.99746
eval_threshold: 0.88994
eval_distance: 0.49505

