
Validation lhallee/abstract_domain_cvd
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 1.1409
test_accuracy: 0.94023
test_f1_max: 0.9421
test_precision_max: 0.91352
test_recall_max: 0.97251
test_threshold: 0.98054
test_distance: 0.48669


Validation lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 0.86426
test_accuracy: 0.6293
test_f1_max: 0.72521
test_precision_max: 0.57614
test_recall_max: 0.97833
test_threshold: 0.97933
test_distance: 0.49619


Validation lhallee/abstract_domain_skincancer
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 1.07019
test_accuracy: 0.63783
test_f1_max: 0.72696
test_precision_max: 0.58339
test_recall_max: 0.96424
test_threshold: 0.97727
test_distance: 0.49574


Validation lhallee/abstract_domain_autoimmune
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 1.24349
test_accuracy: 0.88218
test_f1_max: 0.8849
test_precision_max: 0.86492
test_recall_max: 0.90582
test_threshold: 0.9787
test_distance: 0.48988


Validation lhallee/abstract_domain_parasitic
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 1.22558
test_accuracy: 0.89333
test_f1_max: 0.89419
test_precision_max: 0.88708
test_recall_max: 0.90141
test_threshold: 0.98003
test_distance: 0.49008


Test lhallee/abstract_domain_cvd
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 0.70103
test_avg_cosine_similarity: 0.99238
test_avg_euclidean_distance: 1.89036


Test lhallee/abstract_domain_copd
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 0.53887
test_avg_cosine_similarity: 0.98874
test_avg_euclidean_distance: 2.35025


Test lhallee/abstract_domain_skincancer
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 0.99094
test_avg_cosine_similarity: 0.98916
test_avg_euclidean_distance: 2.2882


Test lhallee/abstract_domain_autoimmune
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 1.06944
test_avg_cosine_similarity: 0.98834
test_avg_euclidean_distance: 2.35788


Test lhallee/abstract_domain_parasitic
model_path: allenai/scibert_scivocab_uncased
MOE: True
test_loss: 0.9806
test_avg_cosine_similarity: 0.98837
test_avg_euclidean_distance: 2.38686

